{
  "name": "testing",
  "main": "./lib/testing",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "testing:toggle"
  },
  "repository": "https://github.com/gjtorikian/testing",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
